package space.sedov.server.service.response;

public enum MessageService {
    USER_USERNAME_ALREADY_EXIST("Указанное имя пользователя уже занято"),
    EMAIL_HAS_INCORRECT_FORMAT("Адрес электронный почты должен иметь корректный формат"),
    EMAIL_IS_NOT_CONFIRM("Выбранный адрес электронной почты уже занят при регистрации другого личного кабинета. Однако, адрес электронной почты так и не был подтвержден и личный кабинет не был активирован. Для активации личного кабинета перейдите по ссылке из письма отправленного ранее на электронную почту."),
    EMAIL_MISMATCHED("Новый адрес электронной почты и его потдверждение не совпадают"),
    EMAIL_IS_ALREADY_USE("Указанный адрес электронной почты уже используется"),
    EMAIL_CONFIRMED("Адрес электронной почты успешно подтвержден"),
    NEW_EMAIL_IS_THE_SAME("Новый адрес электронный почты не должен совпадать с текущим"),
    EMAIL_SENT_SUCCESSFULLY("Письмо для подтверждения адреса вашей электронной почты успешно отправлено"),
    PASSWORDS_MISMATCHED("Пароль и подтверждения пароля не совпадают"),
    PASSWORD_MIN_SIZE("Пароль должен состоять из 8 или более символов"),
    NEW_PASSWORD_IS_THE_SAME("Новый пароль не должен совпадать с текущим паролем"),
    PASSWORD_CHANGED("Пароль успешно обновлен"),
    TOKEN_NOT_FOUND("Некорректная ссылка или код-подтверждения адреса электронной почты"),
    TOKEN_INVALID("Использован некорректный код-подтверждения"),
    TOKEN_EXPIRED("Истек срок действия ссылки или кода-подтверждения адреса электронной почты"),
    PERSONAL_DATA_UPDATED("Персональные данные пользователя успешно обновлены"),
    UNKNOWN_PROBLEM("Неизвестная проблема"),
    SIGNUP_SUCCESS("Личный кабинет успешно создан"),
    SIGNIN_SUCCESS("Успешный вход в личный кабинет"),
    SIGNIN_FAILED("Не удалось войти в личный кабинет с указанным адресом электронной почты и паролем"),
    OK("Успешно"),
    USER_FOUND("Пользователь с указанным адресом электронной почты найден"),
    USER_NOT_FOUND("Не удалось найти пользователя с указанным адресом электронной почты");

    private final String msg;

    MessageService(final String msg) {
        this.msg = msg;
    }

    @Override
    public String toString() {
        return msg;
    }
}
